[pytest]
;首先要分清楚几种工具的名称和用途：
;allure：通过压缩包解压并配置环境变量进行安装，在命令行中通过allure命令调用来运行的，是allure工具的本体
;allure-pytest：是python的第三方库，allure官方开发为了配合pytest测试框架使用生成对应的测试数据。没有单独的运行方法，通过在pytest运行时添加alluredir参数调用
;pytest-allure-adaptor：为1.4版本allure搭配pytest框架使用，不支持新版本allure，不是特殊情况的话不要安装，这个库会影响allure-pytest的正常运行
testpaths = ./test_cases/
marker =
    pro:por
    test:test
    p1:p1

addopts: -vs --alluredir ./report